"""
функция принимает имя текстового файла в качестве аргумента,
читает его построчно и возвращает новую строку, состоящую из строк
исходного файла, которые содержали только символы из заданного набора.
"""
def check_file(test_file):
    result_str = ""
    syms = ['ё', ' ', 'Ё', '1', '!', 'й', 'Й', 'ф', 'Ф', 'я',\
            'Я', '2', '"', 'ц', 'Ц', 'ы', 'Ы', 'ч', 'Ч', '3', \
            '№', 'у', 'У', 'в', 'В', 'с', 'С', '4', ';', 'к', \
            'К', 'а', 'А', 'м', 'М', '5', '%', 'е', 'Е', 'п', \
            'П', 'и', 'И', '6', ':', 'н', 'Н', 'р', 'Р', 'т', \
            'Т', '7', '?', 'г', 'Г', 'о', 'О', 'ь', 'Ь', '8', \
            '*', 'ш', 'Ш', 'л', 'Л', 'б', 'Б', '9', '(', 'щ', \
            'Щ', 'д', 'Д', 'ю', 'Ю', '0', ')', 'з', 'З', 'ж', \
            'Ж', '.', ',', '-', '_', 'х', 'Х', 'э', 'Э', '=', \
            '+', 'ъ', 'Ъ', '/', '\\', '\n']
    with open(test_file, "r") as file_object:
        for line in file_object:
            for sym in line:
                if sym in syms:
                    result_str += sym
    file_object.close()

    return result_str

